<!DOCTYPE html>
<html>
<head>
	<link href="http://gmpg.org/xfn/11" rel="profile">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title> &middot; Michael Eden</title>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="fb:admins" content="michaeldangereden"/>
	<link rel="stylesheet" type="text/css" media="only screen and (min-width: 1001px)" href="/assets/css/desktop.css" />
	<link rel="stylesheet" type="text/css" media="only screen and (max-width: 1000px)" href="/assets/css/mobile.css" />
	<link href="/assets/css/genericons.css" type="text/css" rel="stylesheet" />
	<link href="/assets/css/syntax.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
	<link rel="apple-touch-icon" href="https://illegalprime.github.io//assets/images/icon.png">
	<link rel="shortcut icon" href="https://illegalprime.github.io//assets/images/favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="https://illegalprime.github.io//atom.xml">
	<script type="text/javascript" src="/assets/js/additions.js"></script>
</head>
<body>
	<html><head>
<style>
body {
	background-image: url("assets/images/futurama-the-late-fry.jpg");
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: cover;
}
#error_message {
	position: absolute;
	padding: 5px;
	right: 0;
	bottom: 0;
	text-align: center;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.5);
}

h1, h2 {
	margin: 5px;
	font-family: Arial;
	font-style: bold;
	margin: 5px 0;
}

h1 {
	font-size: 380px;
}

h2 {
	font-size: 100px;
}

#nav-icon {
	bottom: 30px;

}

#nav-icon a, #nav-icon a span {
	text-align: left;
	display: inline;
	font-size: 80px;
}
</style>
</head><body>
<!--
<label class="menu" for="_1">
	<span class="genericon genericon-menu"></span>
</label>
<input id="_1" type="checkbox">
<div class="menu-content">
	<div class="menu" style="background-color: #777; z-index: 2;"></div>
	
	<a href="/">Home</a><br>
	
	<a href="/archive">Archive</a><br>
	
	<a href="/categories">By Category</a><br>
	
	<a href="/contact">Contact Me</a><br>
	
	<a href="/about">About</a><br>
	
</div>-->

<!--<div class="menu-content">
	
	<a href="/">Home</a><br>
	
	<a href="/archive">Archive</a><br>
	
	<a href="/categories">By Category</a><br>
	
	<a href="/contact">Contact Me</a><br>
	
	<a href="/about">About</a><br>
	
</div>-->

<div class="social-links">
	
<a href="mailto:themichaeleden@gmail.com" target="" title="Email me"><span class="genericon genericon-mail"></span></a>

<a href="https://github.com/illegalprime" target=" _blank " title="Fork me on GitHub"><span class="genericon genericon-github"></span></a>

<a href="https://plus.google.com/+MichaelEdenIsGreat" target=" _blank " title="Add me on Google+"><span class="genericon genericon-googleplus-alt"></span></a>

<a href="http://illegalprime.github.io/atom.xml" target=" _blank " title="Subscribe to my Feed (Atom)"><span class="genericon genericon-feed"></span></a>

</div>
<div id="error_message">
	<h1>404</h1>
	<h2>NOT FOUND</h2>
	<br/>
	<div id="nav-icon">
		<a href="https://illegalprime.github.io/"><span class="genericon genericon-home"></span></a>
	</div>
</div>
</body></html>
</body>
</html>